# game-of-homes-workshop

./: .gitignore  GameOfHomes.sln  README.md
Scenarios/: Scenario0.csv  Scenario1.csv  Scenario10.csv  Scenario100.csv  Scenario101.csv  Scenario102.csv  Scenario103.csv  Scenario104.csv  Scenario105.csv  Scenario106.csv  Scenario107.csv  Scenario108.csv  Scenario109.csv  Scenario11.csv  Scenario110.csv  Scenario111.csv  Scenario112.csv  Scenario113.csv  Scenario114.csv  Scenario115.csv  Scenario116.csv  Scenario117.csv  Scenario118.csv  Scenario119.csv  Scenario12.csv  Scenario120.csv  Scenario121.csv  Scenario122.csv  Scenario123.csv  Scenario124.csv  Scenario125.csv  Scenario126.csv  Scenario127.csv  Scenario128.csv  Scenario129.csv  Scenario13.csv  Scenario130.csv  Scenario131.csv  Scenario132.csv  Scenario133.csv  (+160 more)
Source/: Economy.cs  GameOfHomes.csproj  GameOfHomes.sln  PolicyImplementation.cs  Project.cs  RealEstatePortfolio.cs  Simulation.cs
Source/GoHCalculator/: Economy.cs  GoHCalculator.csproj  House.cs  HousingAssociation.cs  Loan.cs  LoanPortfolio.cs  NewDevelopmentProject.cs  NewDevelopmentProjectType.cs  NsCurve.cs  Policy.cs  PolicyImplementation.cs  Program.cs  Project.cs  ProjectType.cs  RealEstatePortfolio.cs  RenovationParameter.cs  RenovationProject.cs  RenovationProjectType.cs  RenovationType.cs  Series.cs  Simulation.cs  Workbook.xlsx
Source/GoHCalculator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/GoHDashboard/Blazor-Charts/DonutChart/: DonutChart.csproj
Source/GoHDashboard/Blazor-Charts/LineChart/: LineChart.cs
Source/GoHDashboard/Blazor-Dashboard/: Blazor-Dashboard.csproj  Program.cs  _Imports.razor
Source/GoHDashboard/Blazor-Dashboard/Pages/: Index.razor  Index.razor.cs
Source/GoHDashboard/Blazor-Dashboard/Properties/: launchSettings.json
Source/GoHDashboard/Blazor-Dashboard/Shared/: MainLayout.razor
Source/GoHDashboard/Blazor-Dashboard/wwwroot/: index.html  results.json
Source/GoHDashboard/Blazor-Dashboard/wwwroot/css/: site.css
Source/GoHDashboard/Blazor-Sparkline/BulletBars/: BulletBars.csproj
Source/GoHDashboard/Blazor-Sparkline/ColumnBars/: ColumnBars.csproj
Source/GoHDashboard/Blazor-Sparkline/MiniPie/: MiniPie.csproj
Source/GoHDashboard/Blazor-Sparkline/Sparklines/: Sparklines.csproj
Source/GoHDashboard/Blazor-Sparkline/WinLoss/: WinLoss.csproj
Source/GoHDashboard/BlazorTopMenu/Blazor-Top-Menu/: Blazor-Top-Menu.csproj  appsettings.json
Source/Properties/: AssemblyInfo.cs  Settings.Designer.cs
